# qacms

./: .classpath  .gitignore  .project  README.md  build.xml  dubboprovider.txt  fengdaiQA.sql  pom.xml  rule1504681290392.txt  sql
src/main/java/com/fengdai/qa/: fengdaiUtilsApplication.java
src/main/java/com/fengdai/qa/annotation/: DS.java  Log.java  OperaLogComment.java
src/main/java/com/fengdai/qa/aop/: DynamicDataSourceAspect.java  OperLogAspect.java  SystemLogAspect.java
src/main/java/com/fengdai/qa/config/: RedisConfig.java  SessionConfig.java
src/main/java/com/fengdai/qa/constants/: CommonConstants.java  DataSourceConsts.java  DbInfo.java  EnvInfo.java  IndexNav.java  ServerInfo.java
src/main/java/com/fengdai/qa/dao/: DS.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  MultiDataSourceConfig.java  OneDataSourceConfig.java  ThreeDataSourceConfig.java  TwoDataSourceConfig.java
src/main/java/com/fengdai/qa/exception/: BusinessException.java  MyExceptionHandler.java
src/main/java/com/fengdai/qa/meta/: CallbackInfo.java  FDSqlInfo.java  GetRequestResult.java  MockInfo.java  MongodbfieldInfo.java  OperaLog.java  OperaLogCheck.java  User.java
src/main/java/com/fengdai/qa/mockmode/: ModeBeforeSendRequestBody.java  modeBeforeSendRequestBody.java  modeExports.java  modeLocalResponse.java  modecheckParamsStr.java
src/main/java/com/fengdai/qa/service/: ChangeTimeService.java  CreateCallbackService.java  DealEnvService.java  FengdaiCallbakInfoService.java  FengdaiDbNewService.java  FengdaiDbNewUserInfoService.java  FengdaiDbOldService.java  FengdaiDbOldUserInfoService.java  FengdaiSqlService.java  MockMessService.java  OperLogService.java  RedisService.java  UserService.java
src/main/java/com/fengdai/qa/utils/: CheckEncodeUtil.java  EchoEncrypt.java  ExceptionUtil.java  FileUtil.java  FormateDateUtil.java  GetNetworkTimeUtil.java  GetUserUtil.java  JsonFormatUtil.java  LocalDateTimeUtils.java  LogPrepareUtil.java  LogUtil.java  MD5Util.java  NcLogUtil.java  OkHttpUtil.java  RSAUtil.java  ReadFromFileUtil.java  ScpclientUtil.java  SendmailUtil.java  SmilarJSONFormatUtil.java  SshUtil.java  URLUtil.java  ValidateUtil.java  WriteFileUtil.java
src/main/java/com/wsc/qa/: fengdaiUtilsApplication.java
src/main/java/com/wsc/qa/annotation/: Log.java  OperaLog.java  OperaLogComment.java
src/main/java/com/wsc/qa/aop/: LoggingAspect.java  OperLogAspect.java  SystemLogAspect.java
src/main/java/com/wsc/qa/config/: RedisConfig.java  SessionConfig.java
src/main/java/com/wsc/qa/constants/: CommonConstants.java  DbInfo.java  IndexNav.java  ServerInfo.java
src/main/java/com/wsc/qa/constraint/: NotBlank.java  NotNull.java  Verifiable.java
src/main/java/com/wsc/qa/dao/: ActivityBannerDao.java  ActivityBannerDao.xml  FengdaiCallbackInfoDao.java  FengdaiCallbackInfoDao.xml  FengdaiDao.java  FengdaiUserInfoDao.java  MockInfoDao.java  MockInfoDao.xml  MultiDataSourceConfig.java  OneDataSourceConfig.java  OperaLogDao.java  OperaLogDao.xml  ThreeDataSourceConfig.java  TwoDataSourceConfig.java  UserDao.java
src/main/java/com/wsc/qa/datasource/: DataSourceContextHolder.java  DataSourceInfo.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/wsc/qa/exception/: BusinessException.java  MyExceptionHandler.java
src/main/java/com/wsc/qa/meta/: AbstractEntity.java  ActivityBanner.java  CallbackInfo.java  GetRequestResult.java  MockInfo.java  OperaLog.java  OperaLogCheck.java  User.java
src/main/java/com/wsc/qa/mockmode/: ModeBeforeSendRequestBody.java  modeBeforeSendRequestBody.java  modeExports.java  modeLocalResponse.java  modecheckParamsStr.java
src/main/java/com/wsc/qa/service/: ActivityBannerService.java  ChangeTimeService.java  CreateCallbackService.java  DealEnvService.java  FengdaiCallbakInfoService.java  FengdaiDbNewService.java  FengdaiDbNewUserInfoService.java  FengdaiDbOldService.java  FengdaiDbOldUserInfoService.java  FengdaiService.java  FengdaiUserInfoService.java  MockMessService.java  OperLogService.java  RedisService.java  UserService.java
src/main/java/com/wsc/qa/utils/: CheckEncodeUtil.java  EchoEncrypt.java  ExceptionUtil.java  FileUtil.java  ForMatJSONUtil.java  FormateDateUtil.java  GetNetworkTimeUtil.java  GetUserUitl.java  GetUserUtil.java  JsonFormatUtil.java  LogPrepareUtil.java  LogUtil.java  MD5Util.java  NcLogUtil.java  OkHttpUtil.java  RSAUtil.java  ReadFromFile.java  ReadFromFileUtil.java  Scpclient.java  ScpclientUtil.java  SendmailUtil.java  SmilarJSONFormatUtil.java  SshUtil.java  URLUtil.java  ValidateUtil.java  WriteFileUtil.java  WriteToFile.java
src/main/resource/: logback.xml
src/main/resources/: application-context.xml  application.properties  db.properties  logback-spring.xml  logback.xml  spring-mvc.xml
src/main/resources/config/: db.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FengdaiCallbackInfoDao.xml  MockInfoDao.xml  OperaLogMapper.xml
src/main/resources/static/css/: style.css  新建文本文档.txt
src/main/resources/static/js/: a.js
src/main/resources/templates/: display.ftl  error.ftl  index.ftl  login.ftl  logtome.ftl  mockInfoDis.ftl  ops.ftl  register.ftl  sourcetome.ftl
src/main/resources/templates/include/: head.ftl  menu.ftl  userinfo.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/freemarker/: display.ftl  error.ftl  hehe.ftl  index.ftl  login.ftl  mockInfoDis.ftl  register.ftl  user.ftl
src/main/webapp/freemarker/include/: head.ftl  header.ftl  menu.ftl  userinfo.ftl
src/main/webapp/js/: a.js
src/test/java/: JDBCTemplate.java
src/test/java/com/fengdai/qa/testUtil/: DateFormatTest.java  TestChangeTimeController.java  TestData.java  TestFengdaiDbController.java  TestGiven.java  TestJson.java  TestLog.java  TestSourceToMe.java
src/test/java/com/wsc/qa/test/: DateFormatTest.java  TestChangeTimeController.java  TestData.java  TestFengdaiDbController.java  TestGiven.java  TestSsh.java  (+3 more)
src/test/java/com/yiibai/: PriorityQueueDemo.java
(+83 files in other folders)
