spring.application.name=fengdaiutils
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

########################################################
###DRUID (druid) admin 新db 老db
########################################################
mybatis.type-aliases-package=com.wsc.qa.meta


spring.datasource.druid.one.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.one.url = jdbc:mysql://10.200.130.103:3306/pinpoint?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.one.username = root
spring.datasource.druid.one.password = Mysqltest@123098

spring.datasource.druid.two.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.two.url = jdbc:mysql://10.200.141.58:3306?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.two.username = fdtest
spring.datasource.druid.two.password = Mysqltest@123098

spring.datasource.druid.three.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.three.url = jdbc:mysql://10.200.141.72:3306?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.three.username = fdtest
spring.datasource.druid.three.password = Mysqltest@123098


spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10


spring.datasource.druid.max-wait=60000

#  StatViewServlet 
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

#StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

########################################################
###REDIS 
########################################################
spring.redis.database=0  
spring.redis.host=10.200.141.37
spring.redis.port=6379  
spring.redis.password=
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=10000 

server.port=8080

