jdbc.driverClassName1= com.mysql.jdbc.Driver
jdbc.url1= jdbc:mysql://10.200.130.103:3306/pinpoint
jdbc.username1=root
jdbc.password1=Mysqltest@123098

jdbc.driverClassName2= com.mysql.jdbc.Driver
jdbc.url2= jdbc:mysql://10.200.141.45:3306/fengdai_activity?useUnicode=true&characterEncoding=utf-8
jdbc.username2=fdtest
jdbc.password2=Mysqltest@123098

jdbc.driverClassName3= com.mysql.jdbc.Driver
jdbc.url3= jdbc:mysql://10.200.141.58:3306/fengdai_activity?useUnicode=true&characterEncoding=utf-8
jdbc.username3=fdtest
jdbc.password3=Mysqltest@123098
